<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>帽牌货冒菜，试营业全场8.5折</title>
  <link rel="shortcut icon" href="./favicon.ico.jpg" />
  <style>
      body,div,img,a,b,span{
        padding:0;
        margin: 0;
      }
      body{
        background: #181818;
        text-align: center;
      }
      img{
        width: 100%;
        float: left;
      }
      .title{
        font-size: 0.1rem;
        text-align: left;
      }
      .title b{
        /* display: flex; */
        display: inline-block;
        font-size: 0.16rem;
        padding-left: 0.2rem; 
        padding-right: 0.2rem;
        padding-top: 0.1rem;
        padding-bottom: 0rem;
        float: left;
      }
      .title .tittleB{
        font-size: 0.3rem;
        color: white;
      }
      .title .adressB{
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
        color: white;
      }
  </style>
</head>
<body>
  <div class="title">
    <b class="tittleB">帽牌货冒菜试营开业啦，全场8.5折。</b><br>
    <b class="adressB">俗话说火锅是一群人的冒菜，冒菜是一个人的火锅！想尝火锅但人数不够的就来吃冒菜！地址：万景激情广场宏远盖里旁。</b>
  </div>
  <div>
      <img src="./img/big.jpg" alt="">
  </div>
  <div>
      <img src="./img/1.jpg" alt="">
  </div>
  <div>
      <img src="./img/2.jpg" alt="">
  </div>
  <div>
      <img src="./img/3.jpg" alt="">
  </div>
  <div>
      <img src="./img/4.jpg" alt="">
  </div>
  <div>
      <img src="./img/5.jpg" alt="">
  </div>
  <div>
      <img src="./img/6.jpg" alt="">
  </div>
</body>
</html>